{
    "require": {
        "silex/silex": "1.2",
        "symfony/monolog-bridge": "~2.1",
	    "symfony/twig-bridge": "~2.1",
	    "symfony/form": "~2.1",
	    "symfony/yaml": "2.2.*",
	    "symfony/form": "2.2.*",
	    "symfony/translation": "~2.1",
	    "symfony/config": "2.2.*",
	    "dflydev/doctrine-orm-service-provider": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Eccube": "src/"
        }
    }
}
